{
  "name": "festa-olivia",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/instrument-serif": "^0.4.1",
    "@expo-google-fonts/parisienne": "^0.4.1",
    "@expo/vector-icons": "^15.0.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@tanstack/react-query": "^5.66.0",
    "babel-preset-expo": "~57.0.0",
    "expo": "~57.0.19",
    "expo-build-properties": "~57.0.16",
    "expo-camera": "~57.0.4",
    "expo-constants": "~57.0.17",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-image-picker": "~57.0.15",
    "expo-linear-gradient": "~57.0.1",
    "expo-media-library": "~57.0.4",
    "expo-secure-store": "~57.0.3",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.3",
    "js-sha256": "^1.0.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-toast-message": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "kill:port": "lsof -ti:8082 | xargs kill -9 2>/dev/null || true",
    "start": "npm run start:local",
    "start:local": "npm run kill:port && APP_ENV=local expo start --port 8082 --clear",
    "start:prd": "npm run kill:port && APP_ENV=prd expo start --port 8082 --clear",
    "start:clear": "npm run start:local",
    "ios": "APP_ENV=local expo start --ios --port 8082",
    "open:ios": "xcrun simctl openurl booted exp://localhost:8082",
    "ios:device": "APP_ENV=local expo start --ios --port 8082",
    "android": "APP_ENV=local expo start --android --port 8082",
    "web": "APP_ENV=local expo start --web --port 8082",
    "fix": "expo install --fix",
    "build:ios": "APP_ENV=prd eas build --platform ios --profile production",
    "submit:ios": "eas submit --platform ios --profile production --latest"
  },
  "private": true
}
